<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HQCWeb.MasterPage.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>HGP MES System</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <META http-equiv="Expires" content="-1">
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="No-Cache">    
    
    <link rel="stylesheet" type="text/css" href="/css/jquery.ui.core.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.ui.theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.ui.datepicker.css" />

    <script type="text/javascript" src="/Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jq-paginator.js"></script>
    <script type="text/javascript" src="/Scripts/HQC_Common.js"></script>

    <script type="text/javascript" src="/Scripts/jquery.ui.core.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.ui.datepicker.js"></script>

    <script type="module" src="/Scripts/ndef-record.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/common_v.css"  />

    <script type="module" src="/Scripts/comboTreePlugin.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/comboTreeStyle.css"  />

    <!-- 그리드 -->
    <%--<link href="/css/realgrid-dark.css" rel="stylesheet" />
    <link href="/css/realgrid-galaxy-blue.css" rel="stylesheet" />
    <link href="/css/realgrid-high-contrast.css" rel="stylesheet" />
    <link href="/css/realgrid-red-wine.css" rel="stylesheet" />--%>
    <link href="/css/realgrid-sky-blue.css" rel="stylesheet" />
    <%--<link href="/css/realgrid-white.css" rel="stylesheet" />
    <link href="/css/realgrid-style.css" rel="stylesheet" />--%>

    <script src="/Scripts/realgrid-utils.js"></script>
    <script src="/Scripts/realgrid.2.7.2.min.js"></script>
    <script src="/Scripts/realgrid-lic.js"></script>

    <!-- 페이징 -->
    <link href="/css/pagination.css" rel="stylesheet" />
    <script src="/Scripts/pagination.min.js"></script>

    <!-- 엑셀 -->
    <script src="/Scripts/jszip.min.js"></script>
    <script src="/Scripts/xlsx.full.min.js"></script>
    
    <!-- 챠트 -->
    <script type="text/javascript" src="/Scripts/amcharts.js"></script>
    <script type="text/javascript" src="/Scripts/serial.js"></script>

    <!-- ContextMenu -->
    <link rel="stylesheet" type="text/css" href="/css/jquery.contextMenu.css" />
    <script src="/Scripts/jquery.contextMenu.js"></script>
    <script src="/Scripts/jquery.ui.position.js"></script>
    
    <style type="text/css">
       .divClass {display:table; width:99%; height:100%; filter:alpha(opacity=65); opacity:0.3; -moz-opacity:0.3; z-index:100; position:absolute; font-size:9pt; background:#d6d3ce;}
       .pClass {display:table-cell; text-align:center; vertical-align:middle;}

        td.dxgv {
            height:25px;
        }
    </style>

    <script language="javascript" type="text/javascript">
        function fn_WatingCall() {

            _val = $("#hidLeftState").val();

            fn_GraphExistsChk(_val);

            $("#waiting").show();
        }

        function fn_NoData() {
            alert("조회된 데이터가 없습니다.");
        }

        function fn_loadingEnd() {
            $("#waiting").hide();
        }

        $(function () {
            $("#MainContent_txtDate").datepicker({
                dateFormat: "yy-mm-dd"
            });

            $("#MainContent_txtFromDt").datepicker({
                dateFormat: "yy-mm-dd"
            });

            $("#MainContent_txtToDt").datepicker({
                dateFormat: "yy-mm-dd"
            });
        });

        function fn_SortReSearch() {
            $("#MainContent_btnSearch").click();
        }

        function fn_ErrorMessage(val) { 
            alert(val);
        }



    </script>

</head>
<body>
    <form id="frSiteForm" runat="server"  name="pageForm">

        <div id="waiting" class="divClass">
            <p class="pClass"><img src="/images/ajax-loader.gif" /><br /></p>
        </div>

        <input type="hidden" id="hidLeftState" value="Y" />
       
        <asp:ScriptManager runat="server" ID="ScriptManager"/>

        <asp:UpdatePanel ID="upPaging" runat="server"  UpdateMode="Conditional">
            <ContentTemplate>
                
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:HiddenField ID= "hidPageSize"      runat="server" Value="0" />
        <asp:HiddenField ID= "hidPopValue"      runat="server" />     

        <p style="display:none;"><asp:Label ID="lbUserInfo" runat="server"></asp:Label><br /></p>
        <p style="display:none;">url : <asp:Label ID="lbUrl" runat="server"></asp:Label><br /></p>
        <p style="display:none;">sample : <asp:Label ID="lbTest" runat="server"></asp:Label></p>

        <div name="divView">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script type="text/javascript" lang='Javascript' >
            setTimeout(function () {
                fn_loadingEnd();
            }, 1000);


            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                prm.add_endRequest(function (sender, e) {
                    fn_loadingEnd();
                })
            }

            //if (screen.width == 1280) {
            //    $("#form1").attr("style", "width:1204px; height:800px;");

            //    $(".contents").attr("style", "position:relative; height:780px; margin:18px 20px 20px 20px; padding:7px 12px 12px; border:1px #d1d1d1 solid; background-color:#ffffff;");

            //    $(".divClass").attr("style", "display:table; width:85%; height:90%; filter:alpha(opacity=65); opacity:0.3; -moz-opacity:0.3; z-index:100; position:absolute; font-size:9pt; background:#d6d3ce;");
            //}
            //else {
            //    $("#form1").attr("style", "");

            //    $(".contents").attr("style", "position:relative; height:850px; margin:18px 20px 20px 20px; padding:7px 12px 12px; border:1px #d1d1d1 solid; background-color:#ffffff;");

            //    $(".divClass").attr("style", "display:table; width:99%; height:100%; filter:alpha(opacity=65); opacity:0.3; -moz-opacity:0.3; z-index:100; position:absolute; font-size:9pt; background:#d6d3ce;");
            //}


            function fn_Display_sub(_val) {

                $("#hidLeftState").val(_val);

                if (screen.width == 1280) {

                    if (_val == "Y") {
                        $("#form1").attr("style", "width:1204px; height:800px;");
                    }
                    else {
                        $("#form1").attr("style", " height:800px;");

                    }
                } 

                fn_GraphExistsChk(_val);
            }

            function fn_GraphExistsChk(_val) {
                var _GraphWidth = 0;
                var _GraphHeight = 0;

                //console.log(_val);

                if ($("#MainContent_hidGraphWidth").val() != "undefined") {
                    _GraphWidth = parseInt($("#MainContent_hidGraphWidth").val());
                    _GraphHeight = parseInt($("#MainContent_hidGraphHeight").val());

                    //console.log("_GraphHeight=", _GraphHeight);

                    if (screen.width == 1280) {
                        if (_val == "N") {
                            $("#MainContent_hidGraphWidth").val(1388);

                            $("#MainContent_chart_01_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1388px;");
                            $("#MainContent_chart_02_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1388px;");
                            $("#MainContent_chart_03_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1388px;");
                        }
                        else {
                            $("#MainContent_hidGraphWidth").val(1136);

                            $("#MainContent_chart_01_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1136px;");
                            $("#MainContent_chart_02_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1136px;");
                            $("#MainContent_chart_03_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1136px;");
                        }
                    } else {
                        if (_val == "N") {
                            $("#MainContent_hidGraphWidth").val(1852);

                            $("#MainContent_chart_01_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1852px;");
                            $("#MainContent_chart_02_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1852px;");
                            $("#MainContent_chart_03_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1852px;");
                        }
                        else {
                            $("#MainContent_hidGraphWidth").val(1602);

                            $("#MainContent_chart_01_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1602px;");
                            $("#MainContent_chart_02_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1602px;");
                            $("#MainContent_chart_03_IMG").attr("style", "display:block; height:" + _GraphHeight + "px;width:1602px;");
                        }
                    }
                }
            }

            //그리드 틀고정
            function setContextMenu(grid) {
                grid.onContextMenuItemClicked = function (grid, item, clickData) {
                    if (item.tag == 'fixedCol') {
                        var count = grid.layoutByColumn(clickData.column).root.vindex + 1;
                        grid.setFixedOptions({ colCount: count });
                    } else if (item.tag == 'fixedCancel') {
                        grid.setFixedOptions({ colCount: 0, rowCount: 0 });
                    };
                }

                grid.onContextMenuPopup = function (grid, x, y, elementName) {
                    if (elementName.cellType == 'header' || elementName.cellType == 'data') {
                        setDataCellContextMenu(grid);
                    } else {
                        return false;
                    }
                };

                setDataCellContextMenu(grid);
            }

            //틀고정 메뉴 출력
            function setDataCellContextMenu(grid) {
                var contextMenu = [{
                    label: '열 고정',
                    tag: 'fixedCol'
                }, {
                    label: "-"
                }, {
                    label: '고정 취소',
                    tag: 'fixedCancel'
                }];

                grid.setContextMenu(contextMenu);
            }

            //그리드 세팅 저장
            function getCol(scr) { // 컬럼데이터 정보 수집

                if (confirm("그리드 셋팅 정보를 저장하시겠습니까?")) {
                    var screenSet = []; //임시. 전체 화면의 컬럼데이터를 가진 배열 가정
                    var colSet = [];//배열 0번째에 화면명 저장
                    var colArr = gridView.getColumns();//전체 column 배열

                    var obj = new Object();

                    for (var i = 0; i < colArr.length; i++) {
                        var json = {
                            name : colArr[i].name,
                            width: gridView.layoutByColumn(colArr[i].name).cellWidth,
                            vindex: gridView.layoutByColumn(colArr[i].name).vindex,
                            colFix: gridView.layoutByColumn(colArr[i].name).isFixed
                        }

                        //console.log("name=", colArr[i]._name);
                        //console.log("width=", gridView.layoutByColumn(colArr[i].name));

                        colSet.push(json);
                    }

                    obj.MenuID = scr;
                    obj.ColumnList = colSet;
                    
                    var dbJSON = JSON.stringify(obj);
                    //console.log(dbJSON);

                    //return;

                    var jsonData = JSON.stringify({ sParams: dbJSON });

                    $.ajax({
                        type: "POST",
                        url: "http://10.208.163.30:81/SystemMgt/UserManagement/UserMenuSetting.aspx/SetUserMenuSettingInfo",
                        data: jsonData,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (msg) {
                            fn_MenuSettingInfoAddRtn(msg.d);
                        }
                    });

                }
            }

            function fn_MenuSettingInfoAddRtn(_val) { 
                if (_val == "C") {
                    alert("그리드 셋팅이 저장되었습니다.");
                }

                if (_val == "E") {
                    alert("저장에 실패하였습니다. 관리자에게 문의 바랍니다.");
                }               
            }


            //엑셀 출력
            function fn_excelExport(f_name) {
                var excelType = true;
                var showProgress = true;
                var itemType = true;//숨겨진값 
                var pageType = true;//전체페이지 내보내기
                var indicator = 'default';
                var header = 'default';
                var footer = 'hidden';//아래 footer

                gridView.exportGrid({
                    type: "excel",
                    target: "local",
                    fileName: f_name + ".xlsx",
                    showProgress: showProgress,
                    progressMessage: "Exporting....",
                    indicator: indicator,
                    header: header,
                    footer: footer,
                    compatibility: excelType,
                    allItems: itemType,
                    pagingAllItems: pageType,
                    done: function () {  //내보내기 완료 후 실행되는 함수
                    }
                });
            }

            //페이징 호출
            function setPaging() {
                if (dataProvider.getRowCount() > 0) {
                    var pageQty = $("#MainContent_current_page_value");
                    gridView.setPaging(true, pageQty.val());
                    pagination(pageQty.val());

                    pageQty.show();
                    $("#btnSet").show();
                }
            }

            //페이징(pagination 사용)
            function pagination(pageQty) {
                let container = $('#gridPage');

                container.pagination({
                    dataSource: dataProvider.getJsonRows(),
                    pageSize: pageQty, // 한 페이지에 나타낼 데이터 수
                    callback: function (data, pagination) {
                        gridView.setPage(pagination.pageNumber - 1) // 페이지 설정
                    }
                })
            }

        </script>
    </form>

    <!-- 일반팝업 사용시 필요 -->
    <form name="form2">
        <input type="hidden" name="hidValue" id="hidValue" />
    </form>

</body>
</html>